# SSPII

./: .gitignore  SSP.sln
SSP/: Program.cs  SSP.csproj  appsettings.json
SSP.API/: Program.cs  SSP.API.csproj  TokenManager.cs  WeatherForecast.cs  appsettings.json
SSP.API/Controllers/: LoginController.cs  UtilityController.cs  WeatherForecastController.cs
SSP.API/Properties/: launchSettings.json
SSP/Controllers/: AssociatedBusiness.cs  BusinessEmployee.cs  CompanyList.cs  Dashboard.cs  HomeController.cs  Login.cs  Utility.cs
SSP/EIRSModel/: AddressType.cs  Agency.cs  AgencyType.cs  AlScreen.cs  Assessment.cs  AssessmentGroup.cs  AssessmentItem.cs  AssessmentItemCategory.cs  AssessmentItemSubCategory.cs  AssessmentRule.cs  AssessmentSubGroup.cs  AssetType.cs  AuditLog.cs  Building.cs  BuildingCompletion.cs  BuildingOwnership.cs  BuildingPurpose.cs  BuildingType.cs  BuildingUnit.cs  Business.cs  BusinessCategory.cs  BusinessOperation.cs  BusinessSector.cs  BusinessStructure.cs  BusinessSubSector.cs  BusinessType.cs  Certificate.cs  CertificateType.cs  Company.cs  DealerType.cs  DiEdoGisMdaServiceItems2021.cs  DiEdoGisMdaServiceItems22021.cs  DiEdoGisMdaServices2021.cs  DiEdoGisMdaServices22021.cs  DiMdaService2021.cs  DiMdaServiceItems2021.cs  Directorate.cs  EconomicActivity.cs  EedIndividual.cs  Ega.cs  (+213 more)
SSP/Infrastructure/: All.cs  GenericRepository.cs  IAgency.cs  IAll.cs  Mappers.cs
SSP/Migrations/: 20230412093638_PayeModel.Designer.cs  20230412093638_PayeModel.cs  PinscherSpikeContextModelSnapshot.cs
SSP/Models/: BusinessEmployeeCreateAndGetViewModel.cs  ErrorViewModel.cs
SSP/PayeModel/: AddPayeInputFile.cs  Agency.cs  AgencyType.cs  ApiJsonStr.cs  Assessment.cs  AssessmentChild.cs  AssessmentGroup.cs  AssessmentItem.cs  AssessmentItemApi.cs  AssessmentItemBkApi.cs  AssessmentItemCategory.cs  AssessmentItemSubCategory.cs  AssessmentRule.cs  AssessmentRule1.cs  AssessmentRuleMasterApi.cs  AssessmentRulesApi.cs  AssessmentStatus.cs  AssessmentSubGroup.cs  AssessmentsApi.cs  AssetTaxPayerDetailsApi.cs  AssetType.cs  Building.cs  Business.cs  BusinessCategory.cs  BusinessEmployee.cs  BusinessOperation.cs  BusinessSector.cs  BusinessStructure.cs  BusinessSubSector.cs  BusinessType.cs  Business_Employee.cs  BusinessesApi.cs  BusinessesApiMain.cs  BusinessesBkApi.cs  BusinessesFullApi.cs  ClearanceCertificate.cs  CompaniesApi.cs  Company.cs  CompanyListApi.cs  CompanyListBkApi.cs  (+125 more)
SSP/PayeModelII/: AddPayeInputFile.cs  Agency.cs  AgencyType.cs  ApiJsonStr.cs  Assessment.cs  AssessmentChild.cs  AssessmentGroup.cs  AssessmentItem.cs  AssessmentItemApi.cs  AssessmentItemBkApi.cs  AssessmentItemCategory.cs  AssessmentItemSubCategory.cs  AssessmentRule.cs  AssessmentRule1.cs  AssessmentRuleMasterApi.cs  AssessmentRulesApi.cs  AssessmentStatus.cs  AssessmentSubGroup.cs  AssessmentsApi.cs  AssetTaxPayerDetailsApi.cs  AssetType.cs  Building.cs  Business.cs  BusinessCategory.cs  BusinessEmployee.cs  BusinessEmployee1.cs  BusinessEmployee2.cs  BusinessOperation.cs  BusinessSector.cs  BusinessStructure.cs  (+140 more)
(+672 files in other folders)
